<mvc:View 
	controllerName="logaligroup.Basic.controller.InvoiceList"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<List id="invoiceList" headerText="{i18n>invoiceListTitle}" class="sapUiResponsiveMargin" width="auto" 
	items="{
			path: 'invoiceWz>/Invoices',
			sorter : {
				path: 'ShipperName',
				group: true
			}	
			}">
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>invoiceListTitle}"/>
				<ToolbarSpacer/>
				<SearchField width="50%" search=".onFilterInvoices" />
			</Toolbar>
		</headerToolbar>
		<items>
			
			<ObjectListItem title="{invoiceWz>Quantity} x {invoiceWz>ProductName}"
							number="{
								parts: [{path: 'invoiceWz>ExtendedPrice'},{path: 'view>/currency'}],
								type: 'sap.ui.model.type.Currency',
								formatOptions: {
									showMeasure: false
								}
							}"
							numberUnit="{view>/currency}"
							numberState="{= ${invoiceWz>ExtendedPrice} > 50 ? 'Error' : 'Success'}"
							type="Navigation"
							press="onPress">
			
			<firstStatus>
				<ObjectStatus text= "{
					path: 'invoiceWz>Status',
					formatter: '.formatter.statusText'}"/>
			</firstStatus>
			</ObjectListItem>
		</items>
	</List>
</mvc:View>	